<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rani portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        
        <div class="container">
            <div class="sidebar">
            
                <nav>
                    <ul>
                <li> <a href="/"> home</a></li>
                <li> <a href="/aboutme.html"> About me</a></li>
                <li> <a href="/services.html"> Skills </a></li>
                <li> <a href="/cv.html"> Qualification</a></li>
                <li >  <a href="strength/weakness">Strength/weakness <br>languages </a></li>
                
                <li> <a href=""></a> </li>
                </ul>
                </nav>
            </div>
            
            <div class="main">
                <!-- <p class="shayari">Kai jeet baki hai kai haar baki hai</p>
            <p class="shayari">Abi to zindgi ka saar baki hai</p>
            <p class="shayari">Yaha se chale hai nayi manjil ke liye</p>
            <p class="shayari">Yeh ek panna tha abi to kitab baki hai</p> -->
                <div class="infocontainer">
                    <div class="devinfo">
                        <div>
                            Hello,everyone <br>welcome to my portfolio <br>I am <br><strong id="name">Rani Singh </strong> <br> student of AJAY KUMAR GARG ENGINEERING COLLAGE and work as <strong >  web developer     </strong>
                            <div class="button">
                                <button>Download CV </button>
                                <button>contact me</button>
                            </div>
                        </div> 
                    </div>
                    <div class="devpic">
                        <img src="dev.png" alt="Rani">
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</body>
</html>